sonar.host.url=https://sonarcloud.io
sonar.organization=kncwiller
sonar.token=4b34871edde0826e209c5964240739e7db833743
sonar.projectKey=kncwiller_oc-p10
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
